# Copy this file to .env and fill in real values. Do NOT commit the .env file.
WORKDAY_URL=https://WD2-IMPL-services1.workday.com/ccx/service/ryan7/Financial_Management/v44.1
WORKDAY_USERNAME=cesar.barros@ryan.com
WORKDAY_PASSWORD=Monday30!!
